[gd_scene load_steps=3 format=3 uid="uid://dg2o7acwu2t3h"]

[ext_resource type="Texture2D" uid="uid://dlxdiap1wfhbv" path="res://assets/textures/doors_e.png" id="1_xsp66"]
[ext_resource type="Script" path="res://scenes/doors/door.gd" id="2_6x1oe"]

[node name="Door East" type="Sprite2D"]
position = Vector2(0, -1)
texture = ExtResource("1_xsp66")
offset = Vector2(-25, 0)
hframes = 5
region_rect = Rect2(0, -1, 56, 649)
script = ExtResource("2_6x1oe")
