[gd_scene load_steps=3 format=3 uid="uid://betywp7i32ss2"]

[ext_resource type="Texture2D" uid="uid://75ipp5ald5uc" path="res://assets/textures/doors_w.png" id="1_0sr8o"]
[ext_resource type="Script" path="res://scenes/doors/door.gd" id="2_lb1qq"]

[node name="Door West" type="Sprite2D"]
position = Vector2(0, -1)
texture = ExtResource("1_0sr8o")
offset = Vector2(31.5, 0)
hframes = 5
region_rect = Rect2(0, 0, 4608, 54)
script = ExtResource("2_lb1qq")
